# indy-vdr

./: .gitignore
wrappers/dotnet/indy-vdr-dotnet/: Consts.cs  ErrorCode.cs  IndyVdrException.cs  indy-vdr-dotnet.csproj
wrappers/dotnet/indy-vdr-dotnet-tests/: indy-vdr-dotnet-tests.csproj
wrappers/dotnet/indy-vdr-dotnet-tests/Properties/: Resources.Designer.cs
wrappers/dotnet/indy-vdr-dotnet-tests/libindy-vdr/: ErrorApiTests.cs  LedgerApiTests.cs  ModApiTests.cs  PoolApiTests.cs  RequestApiTests.cs
wrappers/dotnet/indy-vdr-dotnet-tests/utils/: JsonExtension.cs
wrappers/dotnet/indy-vdr-dotnet/libindy-vdr/: ErrorApi.cs  LedgerApi.cs  ModApi.cs  NativeMethods.cs  PoolApi.cs  RequestApi.cs  ResolverApi.cs
wrappers/dotnet/indy-vdr-dotnet/models/: Structures.cs
wrappers/dotnet/indy-vdr-dotnet/utils/: JsonExtension.cs  PendingCallbacks.cs
